server.port=8082
steve.security.loginPage=/login.html
steve.security.browser.hehe=/login.html
steve.security.code.image.length=6
steve.security.code.image.height=20
steve.security.code.image.width=200
steve.security.code.image.url=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=Wujiahui2013