server.port=8082
steve.security.loginPage=/login.html
steve.security.browser.hehe=/login.html
steve.security.code.image.length=6
steve.security.code.image.height=20
steve.security.code.image.width=200
steve.security.code.image.url=/user,/user/*